{
  "name": "order-service",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "4.2.1",
    "@azure/service-bus": "7.9.5",
    "@fastify/autoload": "6.3.1",
    "@fastify/cors": "11.2.0",
    "@fastify/sensible": "6.0.4",
    "fastify": "5.8.2",
    "fastify-cli": "7.4.1",
    "fastify-plugin": "5.0.0",
    "rhea": "3.0.2"
  },
  "devDependencies": {
    "tap": "21.5.0"
  },
  "overrides": {
    "fast-xml-parser": "4.5.4",
    "tar": "7.5.11",
    "minimatch": "10.2.4",
    "@isaacs/brace-expansion": "5.0.1"
  }
}
